From: Debian Clojure Maintainers <team+clojure@tracker.debian.org>
Date: Tue, 18 Oct 2022 23:22:41 -0400
Subject: No_Gniazdo

gniazdo isn't currently packaged in Debian an requires a long chain of
dependencies. Since it's only used in the testsuite to test the experimental
WebSocket features of this library, we're patching it out.
---
 project.clj                                        |  3 --
 .../webrouting/webrouting_service_test.clj         |  8 +----
 .../webserver/jetty9_service_handlers_test.clj     | 39 ++--------------------
 3 files changed, 4 insertions(+), 46 deletions(-)

Index: trapperkeeper-webserver-jetty9-clojure/project.clj
===================================================================
--- trapperkeeper-webserver-jetty9-clojure.orig/project.clj
+++ trapperkeeper-webserver-jetty9-clojure/project.clj
@@ -76,10 +76,7 @@
                         :jvm-opts ["-Djava.util.logging.config.file=dev-resources/logging.properties"]}
 
              :dev [:defaults
-                   {:dependencies [[org.bouncycastle/bcpkix "debian"]
-                                   [stylefruits/gniazdo nil :exclusions [org.eclipse.jetty.websocket/websocket-api
-                                                                         org.eclipse.jetty.websocket/websocket-client
-                                                                         org.eclipse.jetty/jetty-util]]]}]
+                   {:dependencies [[org.bouncycastle/bcpkix "debian"]]}]
 
              ;; per https://github.com/technomancy/leiningen/issues/1907
              ;; the provided profile is necessary for lein jar / lein install
Index: trapperkeeper-webserver-jetty9-clojure/test/clj/puppetlabs/trapperkeeper/services/webrouting/webrouting_service_test.clj
===================================================================
--- trapperkeeper-webserver-jetty9-clojure.orig/test/clj/puppetlabs/trapperkeeper/services/webrouting/webrouting_service_test.clj
+++ trapperkeeper-webserver-jetty9-clojure/test/clj/puppetlabs/trapperkeeper/services/webrouting/webrouting_service_test.clj
@@ -1,7 +1,6 @@
 (ns puppetlabs.trapperkeeper.services.webrouting.webrouting-service-test
   (:require [clojure.test :refer :all]
             [clojure.tools.logging :as log]
-            [gniazdo.core :as ws-client]
             [puppetlabs.experimental.websockets.client :as ws-session]
             [puppetlabs.kitchensink.testutils.fixtures :as ks-test-fixtures]
             [puppetlabs.trapperkeeper.app :as tk-app]
@@ -123,12 +122,7 @@
           (is (= (:body response) "Hello World!")))
         (let [response (http-get "http://localhost:9000/bar/")]
           (is (= (:status response) 200))
-          (is (= (:body response) "Hello World!")))
-        (let [message   (promise)
-              websocket (ws-client/connect "ws://localhost:8080/baz"
-                                           :on-receive (fn [text] (deliver message text)))]
-          (is (= @message "heyo"))
-          (ws-client/close websocket))))
+          (is (= (:body response) "Hello World!")))))
 
     (testing "Error occurs when specifying service that does not exist in config file"
       (with-app-with-config
Index: trapperkeeper-webserver-jetty9-clojure/test/clj/puppetlabs/trapperkeeper/services/webserver/jetty9_service_handlers_test.clj
===================================================================
--- trapperkeeper-webserver-jetty9-clojure.orig/test/clj/puppetlabs/trapperkeeper/services/webserver/jetty9_service_handlers_test.clj
+++ trapperkeeper-webserver-jetty9-clojure/test/clj/puppetlabs/trapperkeeper/services/webserver/jetty9_service_handlers_test.clj
@@ -5,7 +5,6 @@
            (java.nio.file.attribute FileAttribute)
            (javax.servlet.http HttpServlet HttpServletRequest HttpServletResponse))
   (:require [clojure.test :refer :all]
-            [gniazdo.core :as ws-client]
             [puppetlabs.experimental.websockets.client :as ws-session]
             [puppetlabs.trapperkeeper.services.webserver.jetty9-service :refer :all]
             [puppetlabs.trapperkeeper.testutils.webserver.common :refer :all]
@@ -218,32 +217,7 @@
                                       :on-close   (fn [ws code reason] (swap! connected dec)
                                                     (reset! closed-request-path (ws-session/request-path ws))
                                                     (deliver closed true))}]
-          (add-websocket-handler handlers path)
-          (let [socket (ws-client/connect (str "ws://localhost:8080" path "/foo")
-                                          :on-receive (fn [text] (swap! client-messages conj text))
-                                          :on-binary  (fn [bytes offset len]
-                                                        (let [as-vec (vec bytes)]
-                                                          (swap! client-binary-messages conj as-vec)
-                                                          (deliver binary-client-message true))))]
-            (ws-client/send-msg socket "Hello websocket handler")
-            (ws-client/send-msg socket "You look dandy")
-            (ws-client/send-msg socket (byte-array [2 1 2 3 3]))
-            (deref binary-client-message)
-            (is (= @connected 1))
-            (is (= @client-request-path "/foo"))
-            (is (re-matches #"/127\.0\.0\.1:\d+" @client-remote-addr))
-            (is (= @client-is-ssl false))
-            (ws-client/close socket)
-            (deref closed)
-            (is (= @closed-request-path "/foo"))
-            (is (= @connected 0))
-            (is (= @server-binary-messages [[2 1 2 3 3]]))
-            (is (= @client-binary-messages [[3 3 2 1 2]]))
-            (is (= @client-messages ["Hello client!"
-                                     "You said: Hello websocket handler"
-                                     "You said: You look dandy"]))
-            (is (= @server-messages ["Hello websocket handler"
-                                     "You look dandy"]))))))
+          (add-websocket-handler handlers path))))
     (testing "can close without supplying a reason"
       (with-app-with-config app
         [jetty9-service]
@@ -253,11 +227,7 @@
               path                  "/test"
               closed                 (promise)
               handlers               {:on-connect (fn [ws] (ws-session/close! ws))}]
-          (add-websocket-handler handlers path)
-          (let [socket (ws-client/connect (str "ws://localhost:8080" path)
-                                          :on-close (fn [code reason] (deliver closed code)))]
-            ;; 1000 is for normal closure https://tools.ietf.org/html/rfc6455#section-7.4.1
-            (is (= 1000 @closed))))))
+          (add-websocket-handler handlers path))))
     (testing "can close with reason"
       (with-app-with-config app
         [jetty9-service]
@@ -267,10 +237,7 @@
               path                  "/test"
               closed                 (promise)
               handlers               {:on-connect (fn [ws] (ws-session/close! ws 4000 "Bye"))}]
-          (add-websocket-handler handlers path)
-          (let [socket (ws-client/connect (str "ws://localhost:8080" path)
-                                          :on-close (fn [code reason] (deliver closed [code reason])))]
-            (is (= [4000 "Bye"] @closed))))))))
+          (add-websocket-handler handlers path))))))
 
 (deftest war-test
   (with-test-logging
