From: Debian Clojure Maintainers <team+clojure@tracker.debian.org>
Date: Tue, 18 Oct 2022 23:22:41 -0400
Subject: _Testsuite_Requires_Network

These tests fail when the network is disabled. See #983738 and
https://github.com/puppetlabs/trapperkeeper-webserver-jetty9/issues/224 for more
details.
---
 .../webrouting_service_handlers_test.clj           | 76 +++++++++++-----------
 .../webserver/jetty9_service_handlers_test.clj     | 58 ++++++++---------
 2 files changed, 67 insertions(+), 67 deletions(-)

Index: trapperkeeper-webserver-jetty9-clojure/test/clj/puppetlabs/trapperkeeper/services/webrouting/webrouting_service_handlers_test.clj
===================================================================
--- trapperkeeper-webserver-jetty9-clojure.orig/test/clj/puppetlabs/trapperkeeper/services/webrouting/webrouting_service_handlers_test.clj
+++ trapperkeeper-webserver-jetty9-clojure/test/clj/puppetlabs/trapperkeeper/services/webrouting/webrouting_service_handlers_test.clj
@@ -159,44 +159,44 @@
             (is (= (:status response) 200))
             (is (= (:body response) body))))))))
 
-(deftest war-test-web-routing
-  (with-test-logging
-    (testing "WAR support with web routing"
-      (with-app-with-config app
-        [jetty9-service
-         webrouting-service
-         test-dummy]
-        webrouting-plaintext-config
-        (let [s               (get-service app :WebroutingService)
-              add-war-handler (partial add-war-handler s)
-              war             "helloWorld.war"
-              svc             (get-service app :TestDummy)]
-          (add-war-handler svc (str dev-resources-dir war))
-          (let [response (http-get "http://localhost:8080/foo/hello")]
-            (is (= (:status response) 200))
-            (is (= (:body response)
-                   "<html>\n<head><title>Hello World Servlet</title></head>\n<body>Hello World!!</body>\n</html>\n"))))))
-
-    (testing "WAR support with multiple web routes"
-      (with-app-with-config app
-        [jetty9-service
-         webrouting-service
-         test-dummy]
-        webrouting-plaintext-multiroute-config
-        (let [s               (get-service app :WebroutingService)
-              add-war-handler (partial add-war-handler s)
-              war             "helloWorld.war"
-              svc             (get-service app :TestDummy)]
-          (add-war-handler svc (str dev-resources-dir war) {:route-id :quux})
-          (add-war-handler svc (str dev-resources-dir war) {:route-id :foo})
-          (let [response (http-get "http://localhost:8080/foo/hello")]
-            (is (= (:status response) 200))
-            (is (= (:body response)
-                   "<html>\n<head><title>Hello World Servlet</title></head>\n<body>Hello World!!</body>\n</html>\n")))
-          (let [response (http-get "http://localhost:8080/bar/hello")]
-            (is (= (:status response) 200))
-            (is (= (:body response)
-                   "<html>\n<head><title>Hello World Servlet</title></head>\n<body>Hello World!!</body>\n</html>\n"))))))))
+;(deftest war-test-web-routing
+;  (with-test-logging
+;    (testing "WAR support with web routing"
+;      (with-app-with-config app
+;        [jetty9-service
+;         webrouting-service
+;         test-dummy]
+;        webrouting-plaintext-config
+;        (let [s               (get-service app :WebroutingService)
+;              add-war-handler (partial add-war-handler s)
+;              war             "helloWorld.war"
+;              svc             (get-service app :TestDummy)]
+;          (add-war-handler svc (str dev-resources-dir war))
+;          (let [response (http-get "http://localhost:8080/foo/hello")]
+;            (is (= (:status response) 200))
+;            (is (= (:body response)
+;                   "<html>\n<head><title>Hello World Servlet</title></head>\n<body>Hello World!!</body>\n</html>\n"))))))
+;
+;    (testing "WAR support with multiple web routes"
+;      (with-app-with-config app
+;        [jetty9-service
+;         webrouting-service
+;         test-dummy]
+;        webrouting-plaintext-multiroute-config
+;        (let [s               (get-service app :WebroutingService)
+;              add-war-handler (partial add-war-handler s)
+;              war             "helloWorld.war"
+;              svc             (get-service app :TestDummy)]
+;          (add-war-handler svc (str dev-resources-dir war) {:route-id :quux})
+;          (add-war-handler svc (str dev-resources-dir war) {:route-id :foo})
+;          (let [response (http-get "http://localhost:8080/foo/hello")]
+;            (is (= (:status response) 200))
+;            (is (= (:body response)
+;                   "<html>\n<head><title>Hello World Servlet</title></head>\n<body>Hello World!!</body>\n</html>\n")))
+;          (let [response (http-get "http://localhost:8080/bar/hello")]
+;            (is (= (:status response) 200))
+;            (is (= (:body response)
+;                   "<html>\n<head><title>Hello World Servlet</title></head>\n<body>Hello World!!</body>\n</html>\n"))))))))
 
 (deftest endpoints-test-web-routing
   (testing (str "get-registered-endpoints and log-registered-endpoints are "
Index: trapperkeeper-webserver-jetty9-clojure/test/clj/puppetlabs/trapperkeeper/services/webserver/jetty9_service_handlers_test.clj
===================================================================
--- trapperkeeper-webserver-jetty9-clojure.orig/test/clj/puppetlabs/trapperkeeper/services/webserver/jetty9_service_handlers_test.clj
+++ trapperkeeper-webserver-jetty9-clojure/test/clj/puppetlabs/trapperkeeper/services/webserver/jetty9_service_handlers_test.clj
@@ -239,35 +239,35 @@
               handlers               {:on-connect (fn [ws] (ws-session/close! ws 4000 "Bye"))}]
           (add-websocket-handler handlers path))))))
 
-(deftest war-test
-  (with-test-logging
-    (testing "WAR support"
-      (with-app-with-config app
-        [jetty9-service]
-        jetty-plaintext-config
-        (let [s               (get-service app :WebserverService)
-              add-war-handler (partial add-war-handler s)
-              path            "/test"
-              war             "helloWorld.war"]
-          (add-war-handler (str dev-resources-dir war) path)
-          (let [response (http-get (str "http://localhost:8080" path "/hello"))]
-            (is (= (:status response) 200))
-            (is (= (:body response)
-                   "<html>\n<head><title>Hello World Servlet</title></head>\n<body>Hello World!!</body>\n</html>\n"))))))
-
-    (testing "WAR support with add-war-handler-to"
-      (with-app-with-config app
-        [jetty9-service]
-        jetty-multiserver-plaintext-config
-        (let [s                  (get-service app :WebserverService)
-              add-war-handler    (partial add-war-handler s)
-              path               "/test"
-              war                "helloWorld.war"]
-          (add-war-handler (str dev-resources-dir war) path {:server-id :foo})
-          (let [response (http-get (str "http://localhost:8085" path "/hello"))]
-            (is (= (:status response) 200))
-            (is (= (:body response)
-                   "<html>\n<head><title>Hello World Servlet</title></head>\n<body>Hello World!!</body>\n</html>\n"))))))))
+;(deftest war-test
+;  (with-test-logging
+;    (testing "WAR support"
+;      (with-app-with-config app
+;        [jetty9-service]
+;        jetty-plaintext-config
+;        (let [s               (get-service app :WebserverService)
+;              add-war-handler (partial add-war-handler s)
+;              path            "/test"
+;              war             "helloWorld.war"]
+;          (add-war-handler (str dev-resources-dir war) path)
+;          (let [response (http-get (str "http://localhost:8080" path "/hello"))]
+;            (is (= (:status response) 200))
+;            (is (= (:body response)
+;                   "<html>\n<head><title>Hello World Servlet</title></head>\n<body>Hello World!!</body>\n</html>\n"))))))
+;
+;    (testing "WAR support with add-war-handler-to"
+;      (with-app-with-config app
+;        [jetty9-service]
+;        jetty-multiserver-plaintext-config
+;        (let [s                  (get-service app :WebserverService)
+;              add-war-handler    (partial add-war-handler s)
+;              path               "/test"
+;              war                "helloWorld.war"]
+;          (add-war-handler (str dev-resources-dir war) path {:server-id :foo})
+;          (let [response (http-get (str "http://localhost:8085" path "/hello"))]
+;            (is (= (:status response) 200))
+;            (is (= (:body response)
+;                   "<html>\n<head><title>Hello World Servlet</title></head>\n<body>Hello World!!</body>\n</html>\n"))))))))
 
 (deftest endpoints-test
   (testing "Retrieve all endpoints"
